# scalaAndSpark

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/company/: CompanyApp.scala
src/main/scala/com/company/common/: PipelineData.scala  PipelineStep.scala  SparkData.scala
src/main/scala/com/company/config/: CompanyConfigLoader.scala  package.scala
src/main/scala/com/company/exporter/: CompanyExporter.scala
src/main/scala/com/company/pipeline/: CompanyPipeline.scala
src/main/scala/com/company/processor/: CompanyProcessor.scala
src/main/scala/com/company/processor/model/: CompanyModel.scala  package.scala
src/main/scala/com/company/reader/: CompanyReader.scala  package.scala
src/main/scala/com/company/spark/: SparkBuilder.scala
src/main/scala/com/company/sql/: script.sql
